
xando.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 217, 23
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 751, 591
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 414, 27
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 751, 403
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 751, 215
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 609, 27
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 804, 27
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 215
  size: 747, 766
  orig: 747, 766
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 751, 779
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 2
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1

xando2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8
  rotate: false
  xy: 2, 2
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 197, 2
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
