
xando.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 36
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 751, 808
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 199, 40
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 751, 620
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 394, 40
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 751, 432
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 751, 244
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 589, 40
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 784, 56
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 228
  size: 747, 766
  orig: 747, 766
  offset: 0, 0
  index: -1
hint-dn
  rotate: false
  xy: 2, 2
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
hint-up
  rotate: false
  xy: 784, 22
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
undo-dn
  rotate: false
  xy: 199, 6
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
undo-up
  rotate: false
  xy: 326, 6
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
